* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

section {
	height: 100vh;
	position: sticky;
	display: flex;
	justify-content: center;
	align-items: center;
}

.one {
	background: #cde59b;
}

.two {
	background: #f8bac7;
}

.three {
	background: #cde59b;
}

.four {
	background: #f8bac7;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 95vh;
	padding: 3rem calc((100vw-1300px) / 2);
}

.column-left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #000;
	padding: 0rem 2rem;
}

.column-left h1 {
	margin-bottom: 1rem;
	font-size: 2rem;
	font-style: italic;
}

.column-left p {
	margin-bottom: 2rem;
	font-size: 4rem;
	line-height: 1.1;
}

button {
	padding: 1rem 3rem;
	border: none;
	background: #f5564d;
	color: #0c0d0d;
	cursor: pointer;

	border-radius: 50px;
}

.text {
	color: white;
}

.column-right {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

.image {
	width: 100%;
	height: 100%;
	max-width: 500px;
	max-height: 500px;
}

@media screen and (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}
}
